# category/package dependencies to exclude from the possibly incorrect := check

# subslot is unnecessary due to long-time stable interface
app-arch/bzip2
sys-libs/zlib

# subslot is only relevant when private API is used
dev-qt/*
kde-frameworks/*

# fairly rare := should be used, refer to metadata.xml
app-text/poppler

# binding to non-specific slot without a subslot can be meaningful
sys-libs/db

# := is commonly kept in case the format changes despite no subslot (yet)
dev-libs/gobject-introspection

# supposedly only relevant in very rare cases (e.g freecad)
dev-python/pyside
