# category/package dependencies to exclude entirely from checks
# - see other qa-vdb.exclude-* for more specific type of exclusions
# - simple wildcards can be used, e.g. category/*
# - can optionally exclude only when checking a specific package
#   e.g. category/my-package = dev-libs/openssl (no wildcards on left side)

# implicit core libraries
sys-devel/gcc
sys-libs/glibc
sys-libs/libcxx
sys-libs/libcxxabi
sys-libs/libomp
sys-libs/musl

# similar, albeit packages that use directly do need it as dependency
sys-libs/libunwind
sys-libs/llvm-libunwind
